/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "VT323", sans-serif;
  background: #0a1117; 
}

html {
  scroll-behavior: smooth;
}

p {
  color: #d3ebff;
  font-size: x-large;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.contact-info-container a,
.contact-info-lower-container a,
.nav-links a{
  padding: 10px 10px; /* Adjust padding as needed */
  border-radius: 25px; /* Set border radius for rounded corners */
  text-decoration: none; /* Remove underline */
  color: #a5d7ff; /* Set text color */
  background-color: transparent; /* Set background color */
  transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

.contact-info-lower-container a:hover {
  text-decoration-line: underline;
}

.contact-info-container a:hover,
.nav-links a:hover {
  background-color: #272f2e;
  color: #c4c4c4;
}

.logo {
  font-size: 2rem;
  color: #a5d7ff;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
  border-bottom: 2px solid #d3ebff; 
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  color: #d3ebff;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  border-radius: 2rem;
  background-color: #d3ebff;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1 {
  border: #d3ebff 0.1rem solid;
  color: #0a1117;
}
.btn-color-2 {
  border: #d3ebff 0.1rem solid;
  color: #d3ebff;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-2:hover {
  background: #d3ebff;
  color: #0a1117;
  border-color: #0a1117;
}

.btn-color-1:hover {
  color: #d3ebff;
  background: #0a1117;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  border-bottom: 2px solid #d3ebff; 
}

.about-containers {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  justify-content: center;
}


.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}


.section-container {
  gap: 4rem;
  height: 80%;
}

.text-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.highlight {
  color: #4fb0ff;
}

.widget-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.widget {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
  flex: 1;
  background: #15232f;
  color: #d3ebff;
  border-radius: 2rem;
  text-align: center;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

/* navigation bar and content */

.nav-links2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  font-size: 2rem;
  margin-bottom: 2rem;
  border-left: 2px solid #d3ebff;
  margin: 2rem;
}
.nav-links2 a {
  padding: 10px 10px; /* Adjust padding as needed */
  text-decoration: none; /* Remove underline */
  color: #a5d7ff; /* Set text color */
  background-color: transparent; /* Set background color */
  transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
}

.nav-links2 a:hover {
  background-color: #272f2e;
  color: #d3ebff;
  border-bottom: 2px solid #d3ebff;
}

.nav-links2 a.active {
  background-color: #272f2e;
  color: #d3ebff;
  border-bottom: 2px solid #d3ebff;
}



.resume-content {
  flex-grow: 1;
  padding: 2rem;
  color: #d3ebff;
}

.resume-head {
  display: flex;
  align-items: left;
  margin-bottom: 10px;
  font-size: 2rem;
}
.accent {
  color: #4fb0ff;
}

.resume-date {
  font-size: 1.5rem;
  font-weight: 150;
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin: 10px;
}
.resume-body {
  color: #d3ebff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin: 10px;
  gap: 1rem;
  font-size: 1.3rem;
}

.experience-container {
  display: flex;
  gap: 1rem;
  margin: 2rem;
  margin-left: 12rem;
  margin-right: 12rem;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.experience {
  display: none;
}

.experience.active {
  display:flex;
  flex-direction: column;
}


#experience {
  position: relative;
  border-bottom: 2px solid #d3ebff; 
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: #15232f;
  border-radius: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.experience-sub-title {
  color: #d3ebff;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  border-bottom: 2px solid #d3ebff; 
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem;
  margin-left: 12rem;
  margin-right: 12rem;
  height: 80vh;
}

.project-widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex: 1;
  background: #15232f;
  border-radius: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.color-container {
  background: #15232f;
}

.project-img {
  border-radius: 2rem;
  height: 90%;
  width: 90%;
}

.project-title {
  margin: 1rem;
  color: #d3ebff;
}

.project-btn {
  color: #d3ebff;
  border-color: #d3ebff;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  border-bottom: 2px solid #d3ebff; 
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-lower-container {
  display: flex;
  justify-content: center;
  color: #d3ebff;
  
}

.experience-details-container {
  display: flex;
  justify-content: center;
  margin-right: 10rem;
  margin-left: 10rem;
  padding: 0.5rem;
  height: 80vh;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.profile_pic {
    border-radius: 50%;
}
